MANYCHAT_ACCESS_TOKEN=2498640:fc90659d0720e01e213ad5d43ffcdf53
PORT=3000
#DATABASE=mongodb://localhost:27017/farmacias
DATABASE=mongodb+srv://edixonbalzan:BFLNQPJssROAOC66@cluster0.sxubg.mongodb.net/farmacias
